.home-about {
    margin-bottom: 82px;

    .row {
        position: relative;
        padding: 82px 0 71px;

        &::before {
            content: "";
            border: 3px solid $gr;
            border-radius: 0px 100px;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 90%;
        }
    }

    .home-about-img {
        img {
            filter: grayscale(100%) drop-shadow(10px 10px 40px rgba(0, 0, 0, 0.1));
            border-radius: 0px 130px;
            transition: all .5s;

            &:hover {
                filter: grayscale(0) drop-shadow(10px 10px 40px rgba(0, 0, 0, 0.1));
            }
        }
    }

    .home-about-text {
        padding-right: 67px;

        h3 {
            margin-bottom: 12px;
        }

        h6 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 54px;
        }

        .btn-red {
            margin-top: 45px;
        }
    }

    @include mq(lg) {
        .home-about-img {
            margin-bottom: 40px;
        }

        .home-about-text {
            padding-left: 124px;
        }
    }

    @include mq(sm) {
        .row {
            padding: 30px 0 70px;

            &::before {
                right: 15px;
            }
        }

        .home-about-img {
            padding-right: 45px;
        }

        .home-about-text {
            padding-left: 70px;
            padding-right: 45px;

            h3 {
                @include font-size(48px);
            }
        }
    }

    @include mq(380) {
        .home-about-text {
            padding-left: 50px;
        }
    }
}

#content {
    h1 {
        text-align: center;
        margin-bottom: 42px;

        +h2 {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 75px;
            margin-top: -26px;
        }
    }

    h3 {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 52px;
        margin-top: 61px;
        line-height: 43px;
    }

    img[src$=".jpg"] {
        border-radius: 0px 30px;
        margin-bottom: 33px;
        max-width: 100%;
        height: auto;

        filter: grayscale(1);
        transition: all .5s;

        &:hover {
            filter: grayscale(0);
        }
    }

    ul:not(.slick-dots) {
        li {
            display: flex;
            align-items: center;
            list-style-type: none;

            &::before {
                background-color: $red;
                border-radius: 50%;
                content: "";
                height: 5px;
                width: 5px;
                margin-right: 11px;
            }

            a {
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }
        &.column-2 {
            columns: 2;
        }
    }
}

.icons-block {
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 45px auto;
    width: 100%;

    .icon-item {
        flex: auto;
        max-width: 196px;
        margin-bottom: 30px;
        text-align: center;

        img {
            margin-bottom: 18px;
        }

        p {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 0;
            text-transform: capitalize;
        }
    }
}

#about-slider {
    .slick-list {
        margin: 0 70px;
    }
    .slider-item {
        border: 3px solid $gr;
        border-radius: 0px 30px;
        padding: 26px 30px 25px 0;
        max-width: 279px;
        margin: 0 auto;

        .image {
            margin-left: -18px;

            img {
                filter: grayscale(1) drop-shadow(10px 10px 18px rgba(0, 0, 0, 0.1));
                margin-bottom: 26px;

                &:hover {
                    filter: grayscale(0) drop-shadow(10px 10px 18px rgba(0, 0, 0, 0.1));
                }
            }
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 41px;
            min-height: 88px;

            a {
                font-size: 18px;
                font-weight: 500;
                color: $fc;
                line-height: 22px;
            }

        }
    }
}

@include mq(md) {
    .icons-block {
        flex-wrap: wrap;

        .icon-item {
            width: 50%;
        }
    }
}

@include mq(sm) {
    #content {
        h1 {
            @include font-size(48px);
        }
        h3 {
            @include font-size(40px);
        }

        ul {
            &.column-2 {
                columns: unset;
            }
        }
    }
    #about-slider {
        .slick-list {
            margin: 0;
        }
    }
}

@include mq(380) {
    .icons-block {
        flex-direction: column;
        align-items: center;
    }

    #about-slider {
        .slider-item {
            padding: 26px 15px 25px 0;
            margin: 0 18px;
        }
    }
}