// HEADER
.header {
    padding: 14px 0 36px;

    .header-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .btn-menu {
            padding: 0;
            line-height: 0;
        }
        
        .hamburger {
            fill: $fc;
            height: 24px;
            width: 24px;
        }

        .logo {
            flex: 1 1 32%;
            text-align: center;
            margin-bottom: -13.2px;
        }

        .info-block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1 1 34%;

            .social {
                display: flex;
                align-items: center;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 12px;
                    height: 25px;
                    width: 25px;

                    &:last-child {
                        margin-right: 0;
                    }

                    .icon {
                        fill: $fc;
                        height: 70%;
                        width: 70%;
                        transition: all .3s;
                    }

                    &:hover {
                        .icon {
                            filter: drop-shadow(2px 1px 1px $yel);    
                        }
                    }
                }
            }

            .callback {
                a {
                    font-size: 14px;
                    font-weight: 700;
                    display: inline-block;
                    line-height: 19px;

                    &::after  {
                        border-top: 2px dashed $yel;
                        content: "";
                        display: block;
                        height: 0;
                        width: 100%;
                        transition: all .3s;
                    }
                }
                .phone-icon {
                    fill: $fc;
                    margin-right: 12px;
                    margin-top: -2px;
                    width: 16.657px;
                    height: 16.641px;
                    transition: all .3s;
                }

                &:hover {
                    a {
                        &::after {
                            border-top: 2px solid $yel;
                        }
                    }

                    .phone-icon {
                        fill: $yel;
                    }
                }
            }
        }

        .cart {
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25px;
                width: 25px;

                .basket {
                    width: 16.602px;
                    height: 21px;
                    flex-shrink: 0;
                    transition: all .3s;
                }

                &:hover {
                    .basket {
                        filter: drop-shadow(2px 1px 1px $yel);    
                    }
                }
            }
        }
    }

    @include mq(xl) {
        .header-row {
            .logo {
                flex: 1 1 16%;
            }
        }
    }

    @include mq(lg) {
        padding: 14px 0;

        .header-row {
            align-items: center;
            
            .logo {
                margin-bottom: 0;
            }
            .info-block {
                flex: 0 1 auto;
            }

            .cart {
                margin-right: 3px;
                a {
                    height: auto;
                    width: auto;

                    .basket {
                        height: 19px;
                        width: 15px;
                    }
                }
            }
        }
    }

}